<?php
    return [

        'section_publish_offer' =>[
            'publish_new_offer' => 'publish new offer',
            'start_scratch' => 'start from scratch',
            'existing_offer' => 'Start Based on Existing Offer',
        ],

        'section_start_scratch' => [
        'publish_new_offer' => 'publish new offer',
        'dish_detail' => 'Dish details',

        'Tilte' => 'Tilte',
        'clear_and_simple' => 'A Clear and simple title, so that the customer can easily look it up in the search function',
        'Description' => 'Description',
        'nice_description' => 'A nice description of your dish will convince the customer to order it',
        'tipps' => 'Make your offer shine and attach up to 3 pictures. Tipps',
        'pictures' => 'pictures',
        'upload_img' => 'Upload image',
        'Main-ingredients' => 'Main ingredients',
        'ingredients' => 'ingredients',
        'food' => 'food',
        'Dish_tags' => 'Dish tags',
        'Allergens' => 'Allergens',
        'Portion_weight*' => 'Portion weight*',
        'Estimation' => 'Estimation',
        'Tags' => 'Tags',
        'ex.300' => 'ex.300',
        'portion_comment' => 'Portion comment',
        'Gramm' => 'Gramm',
        'Kg' => 'KG',
        'Serving_detail' => 'Serving details',
        'Offer_Type' => 'Offer Type',
        'Scheduled' => ' Scheduled',
        'On-demand' => 'On-demand',
        'offer_types' => 'Learn more about offer types here',
        'Serving_time' => 'Serving_time',
        'Pre-order' => 'Pre-order',
        'Hours_before' => 'Hours before',
        'Quantity' => 'Quantity',
        'Dishes' => 'Dishes',
        'Delivery-Type' => 'Delivery Type',
        'Only_Pick' => 'Only Pick-up',
        'Only_Delivery' => 'Only Delivery',
        'both' => 'Dilevery & Pickup',
        'more_about_offers' => 'Learn more about offer types here',
        'serving_address' => 'Serving address',
        'delivery_conditions' => 'Delivery conditions',
        'location' => 'Select Location',
        'postcode' => 'Postcode',
        'city' => 'City',
        'zone_1' => 'Zone_1',
        'Zone_2' => 'Zone_2',
        'Zone_3' => 'Zone_3',
        'distance' => 'Distance',
        'price' => 'Price',
        'this_information' => 'This information will only be available to the customer after you receive the order',
        'free_delivery' => 'Free delivery from a minimum order price of',
        'Dish_Price' => 'Dish Price',
        'fulfilled' => 'This is what you earn for each order fulfilled',
        'publish_offer' => 'Publish offer',
        'save' => 'Save in draft',
        ]
    ]

?>
